*{
    margin: 0px;
    padding: 0px;
}

b{
    display: block;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    word-break: break-word;
}
span,p,lebel{
    word-break: break-word;
    line-height: 1.460;
    font-size: 13px;
}

img{
    width: 100%;
    height: 100%;
}

div{
    display: block;
}

html, body{
    width: 100%;
    height: 100%;
}

input:focus {
    box-shadow: 0 0 8px 0px #34b9f5;
    border: 1px solid #34b9f5;
}

body{
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif,"Noto Sans Armenian","Noto Sans Bengali","Noto Sans Cherokee","Noto Sans Devanagari","Noto Sans Ethiopic","Noto Sans Georgian","Noto Sans Hebrew","Noto Sans Kannada","Noto Sans Khmer","Noto Sans Lao","Noto Sans Osmanya","Noto Sans Tamil","Noto Sans Telugu","Noto Sans Thai" ,sans-serif;
    background: #fafafa;
}    

TABLE {
   border-collapse: collapse; 
 }

TD {
    text-align: center;
}
TH, TD {
   border: 1px solid #dadada;
   padding: 10px;
   font-size: 16px;
   color: #000;
}




@media print {

    TH {
       text-align: left;
       padding: 10px;
        background-color: #ececec !important;
        -webkit-print-color-adjust: exact;        
    }

}




    a.get_print_total {
        width: 180px;
        height: 180px;
        display: flex;
    }

    .print_div {
        display: none; 
        background: #fff;
        z-index: 600;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .close_print_module {
        position: fixed;
        right: 0;
        width: 50px;
        height: 50px;
        display: block;
        padding: 31px;
    }

    .print_total_wrp {
        position: relative;
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        width: 550px;
        margin: 0 auto;
        top: 33px;
    }

    div#print_content {
        display: flex;
        width: 960px;
        margin: 0 auto;
        height: 100%;
    }

    .print_total_list_box {
        width: 500px;
        display: flex;
        flex-direction: column;
    }

    .print_total {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 7px;
        font-size: 18px;
        font-family: monospace;
        padding-bottom: 25px;
    }

    .print_total_hd {
        text-align: center;
        padding-bottom: 5px;
    }

    .print_total_hd>span {
        font-size: 19px;
    }

    span.print_total_span {
        font-size: 18px;
    }

    .total_price_print {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        padding: 20px 0px;
        height: 55px;
    }

    .total_price_print>span {
        font-size: 28px;
        font-family: monospace;
    }
    

    .print_report_list {
    border: 0px;
}


.print_model_class {
     margin: 22px 0px;
}

.manat_con_class {
    width: 13px;
    height: 13px;
    margin-left: 5px;
}

.total_chec_form_primter_td {
    text-align: right;
}



@media print {
        .contact_input_form {
        margin-top: 50px;
        display: flex;
    }

    .print_input_form_box {
        display: flex;
        flex-direction: column;
        width: 500px;
    }

    .who_sell_print {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .who_sell_print>span {
        display: block;
        margin-right: 15px;
        font-size: 17px;
        width: 100px;
    }

    .who_take_product_box {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .who_take_product_box>span {
        display: block;
        margin-right: 15px;
        font-size: 17px;
        width: 100px;
    }

    .who_sell_print_input {
        border: 0px solid;
        border-bottom: 1px solid #000;
        height: 40px;
        padding-left: 15px;
        font-size: 20px;
    }

    .take_sell_print_inut {
        border: 0px solid;
        border-bottom: 1px solid #000;
        height: 40px;
        padding-left: 15px;
        font-size: 20px;
    }
}