﻿:root {
  --template_color: #007bff; 
  --error_color: rgba(255, 0, 0, 1);
   
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

b{
    display: block;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    word-break: break-word;
}

span,
p,
label{
    word-break: break-word;
    line-height: 1.460;
    /*font-size: 13px;*/
}

img{
    width: 100%;
    height: 100%;
}

div{
    display: block;
}

html, body{
    width: 100%;
    height: 100%;
}

input:focus {
    box-shadow: 0 0 0px 5px rgba(0, 123, 255, 0.4);
}


body{
    font-family: Arial,sans-serif;
    background: #fff;
}

.container {
    max-width: 1060px;
    width: 1060px;
    margin: 0 auto;
}

.btn {
    background: #007bff;
    border-radius: 22px;
}

.click {
    opacity: 0.5;
}

.flex_center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    background: rgb(255, 136, 136)!important;
}

.not_valid_input {
    box-shadow: 0 0 0px 5px var(--error_color)!important;
}

th.th_serial {
    width: 60px;
}

th.th_date {
    width: 120px;
}

th.th_name {
    width: 250px;
}

th.th_imei {
    width: 250px;
}

.th_fpice,
.th_sprice {
    width: 80px;
}




.header-top-site {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo-link {
    display: flex;
    font-size: 25px;
    color: #007bff;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    user-select: none;
}

.header-logo-bold-style {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: #007bff;
    color: #fff;
    border-radius: 7px;
    margin-right: 3px;
}

.header-logo-link:hover {
    opacity: 1;
}

.stock_view_wrapper {
    /* width: 1060px; */
    height: 100%;
    padding: 19px 0px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    transition: .5s;
    margin-bottom: 150px;
}

.main {
    /* width: 960px; */
    margin: 0 auto;
    padding-top: 50px;
    max-width: 1200px;
    transition: .5s;
}

.view_stock_search {
    /* padding: 30px; */
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    /* width: 1060px; */
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 50px;
}


.stock_view_list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #f8fdff;
}



.tabel_stock_list {
    width: 141px;
    height: 100%;
}

.stock_id_box {
    display: flex;
}

.stock_name_box {
    width: 350px;
    font-size: 16px;
    display: flex;
    position: relative;
    overflow: hidden;
}





.red_stock_btn {
    display: flex;
    color: #34b9f5;
    font-size: 17px;
    font-weight: 500;
    opacity: 0.8;
}

.delete_stock_btn {
    display: flex;
    color: #f53485;
    font-size: 17px;
    font-weight: 500;
    opacity: 0.5;
}

.red_stock_btn:hover {
    opacity: 1;
}

.delete_stock_btn:hover {
    opacity: 1;
}

.stock-list {
    cursor: pointer;
    transition: .5s;
    background: #ffffff;
}


.module_fix_right_side {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 500px;
    background: #edededeb;
    border-left: 1px solid #ddd;
    display: none;
    z-index: 120;
    align-items: center;
    max-height: 100vh;
}


.close_modal_btn {
    width: 35px;
    height: 35px;
    position: absolute;
    left: -54px;
    top: 13px;
    opacity: 0.4;
    cursor: pointer;
    z-index: 213213;
}

.modal_view_stock_order {
    display: flex;
    /* padding: 15px; */
    width: 100%;
    border-bottom: 20px solid #ddd;
    height: 100vh;
    align-items: center;
    position: relative;
    overflow: hidden;
    max-height: 100vh;
}

.modal_order_form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.module_order_wrp {
    width: 100%;
    height: 100vh;
    margin-top: 20px;
    overflow: auto;
}


.order_modal_list {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    background: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    align-items: center;

}

.order_modal_list span {
    font-size: 19px;
    color: #333;
    text-transform: uppercase;
    display: block;
}

.module_stock_span_name {
    display: block;
    font-size: 19px;
}

.order_value {
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: 0;
    border-bottom: 1px solid #000;
    background: #fafafa;
    border-radius: 50%;
    text-align: center;
}

.order_price_stock {
    display: block;
    font-size: 38px;
}

.total_price_mark {
    display: flex;
    width: 134px;
    height: 80px;
    font-size: 21px;
    font-weight: 700;
    color: #34b9f5;
    align-items: center
}

.order_total_price_class {
    display: block;
    font-size: 36px;
}

.order_total_wrp {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.order_total_btn_style  {
    display: block;
    padding: 4px 45px;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.5;
    font-weight: 700;
    width: 100%;
    text-align: center;
}


.search_input {
    display: flex;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    border-radius: 14px;
    border: 2px solid #007bff;
    outline: none;
    font-size: 19px;
}

.search_input:focus {
   box-shadow: 0 0 3px 2px #34b9f5; 
}

.view_stock_wrapper {
    transition: .5s;
}

.order_input,
.add_stock_input {
   font-size: 30px!important;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #fff; 
   border-radius: 8px;
   text-align: center;
   outline: none;
   border: 0;
   border: 1px solid #ddd;  
}


.order_price_stock, 
.module_stock_input_whobuy,
.order_stock_count_style,
.order_total_sum_style,
.add_stock_fpice_style,
.add_stock_spice_style,
.add_stock_count_style {
    width: 150px!important;
    height: 50px!important;
}











.add_stock_first_price_input,.akss_add_stock_first_price_input {
    width: 100px;
    height: 64px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    background: #fafafa;
    text-align: center;
    margin-left: 20px;
    margin-right: 12px;
    border: 1px solid #8b8b8b;
    border-radius: 7px;
}

.add_stock_second_price_input,.akss_add_stock_second_price_input,.akss_add_stock_count_input {
    width: 100px;
    height: 64px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    background: #fafafa;
    text-align: center;
    margin-left: 20px;
    margin-right: 10px;
    border: 1px solid #8b8b8b;
    border-radius: 6px;
}

.add_stock_count_input {
    width: 100px;
    height: 64px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    background: #fafafa;
    text-align: center;
    margin-left: 20px;
    margin-right: 10px;
    border: 1px solid #8b8b8b;
    border-radius: 6px;
}



.stock_list_sell {
    padding-bottom: 100px;
}


.order_succes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background: #4CAF50;
    z-index: 150;
}

.order_succes>span {
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    background: #34f578;
    border-radius: 50%;
    color: #fff;
    font-size: 103px;
}


TABLE {
   border-collapse: collapse; 
   position: relative;
   z-index: 10;
 }
TH {
   background: #eeeeee;
   text-align: left;
   padding: 10px;
   font-size: 16px;
   text-align: center;
   color: #333;
}
TD {
    text-align: center;
}
TH, TD {
   border: 1px solid #e5e5e5;
   padding: 10px;
   font-size: 18px;
}

td span {
}
tr {
    background: #fff;
    height: 60px;
}

.stock_info_link_block {
    display: flex;
    color: #000;
    justify-content: center;
    align-items: center;
}



.stock_name_box_link_btn {
    display: block;
}




.akss_table_stock>span {
    font-size: 18px;
}

.akss_get_stock_give_date {
    font-size: 16px;
}

.table_stock_id_box {
    width: 60px;
}

.table_heder_boxes_sticy {
    position: sticky;
    top: 0px;
}

thead tr:first-child th { 
    position: sticky; 
    top: 0; 
    z-index: 120;
}


.report_wrapper {
    width: 1060px;
    height: 100%;
    padding: 21px 9px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    transition: .5s;
    flex-direction: column;
}

.report_tables_wrp {
    width: 100%;
    height: 100%;
}


.main-option-service {
    display: flex;
}

.stock_view_icon {
    width: 150px;
    height: 150px;
    /* padding: 22px; */
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.stock_view_icon>img {
    object-fit: scale-down;
    width: 150px;
    height: 150px;
    transition: .5s;
}

.options-list {
    display: flex;
    width: 908px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
}


.select_page_btn_style {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 219px;
    height: 250px;
    align-items: center;
    position: relative;
    overflow: hidden;
}


.stock_view_header {
    display: flex;
    color: #333;
    background: #f2f2f2;
    width: 100%;
    height: 30px;
    font-size: 24px;
    /* padding: 4px; */
    text-transform: uppercase;
    position: absolute;
    top: 56px;
    left: 0px;
    transition: .5s;
    justify-content: center;
    align-items: center;
}

.module_sidebar {
    position: fixed;
    left: -420px;
    top: 0;
    background: #f4f4f4;
    width: 424px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid #ddd;
    height: 100%;
    overflow: auto;
    transition: .5s;
    z-index: 200;
}

.module_edit_tock_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 760px;
    border-radius: 17px;
    justify-content: center;
}

.edit_stock_wrp {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    padding: 12px 3px;
    background: #f6f6f6;
    margin: 4px 0px;
    border-radius: 8px;
    position: relative;
}

.edit_stock_wrp>span {
    display: block;
    font-size: 16px;
    padding: 3px 10px;
}

input.edit_stock_input {
    border: 0px solid;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 7px 8px;
    outline: antiquewhite;
    font-size: 21px;
}

.edit_sotck_fprice_input,
.edit_stock_count_style,
.edit_count_plus,
.edit_count_minus {
    width: 90px;
    margin-right: 5px;
}

.edit_stock_sprice_input {
    width: 90px;
    margin-right: 5px;
}

.edit_stock_count_input {
    width: 90px;
    margin-right: 5px;
    font-size: 30px!important;
    display: block;
}

.edit_btn_wrp {
    display: flex;
    height: 70px;
    margin: 30px 0px;
    justify-content: space-between;
    align-items: center;
}

.edit_upd_btn_link,.akss_edit_upd_btn_link {
    display: block;
    padding-right: 13px;
    color: #fff;
    text-align: center;
    padding: 10px 40px;
    font-size: 20px;
}

.delete_btn_link {
    display: block;
    padding-right: 13px;
    color: #fff;
    background: #E91E63;
    text-align: center;
    padding: 10px 40px;
    border-radius: 22px;
    font-size: 20px;   
}


.edit_stock_count_add_input {
    width: 90px;
    margin-right: 5px;
    font-size: 30px!important;
    display: block;
}

.edit_stock_add_count_ebable {
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    /* margin-top: 80px; */
    left: 50%;
    margin-left: -30px;
    z-index: 120;
}

.edit_stock_remove_count_ebable {
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    /* top: 603px; */
    left: 44%;
    /* margin-top: 21px; */
    /* margin-left: -30px; */
    z-index: 120;
}

.stock_add_mark_plus { 
    display: flex!important;
    justify-content: center;
    align-items: center;
    position: relative; 
    left: 24px;
    font-size: 48px!important;
    padding: 0!important; 
}

.minus_stock_count_mark { 
    display: flex!important;
    justify-content: center;
    align-items: center;
    position: relative; left: 64px;
    font-size: 60px!important;
    padding: 0!important; 
}
.edit_stock_count_available_input {
    width: 90px;
}


.delete_stock_module {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #0000009e;
    z-index: 150;
}

.delete_stock_form {
    width: 303px;
    height: 180px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: #fff;
    border-radius: 17px;
}

.delete_stock_form>span {
    display: block;
    font-size: 18px;
    padding: 19px;
}

.module_delete_btn_link {
    display: flex;
    width: 100%;
    justify-content: space-around;
    /* height: 60px; */
    align-items: center;
}

.module_delete_btn,
.delete_report {
    display: block;
    color: #ffffff;
    font-size: 20px;
    padding: 4px 30px;
    background: #F44336;
    border-radius: 7px;
}

.module_delete_btn_cancle {
    display: block;
    color: #ffffff;
    font-size: 18px;
    padding: 4px 20px;
    background: #9E9E9E;
    border-radius: 7px;
}

.hide {
    display: none!important;
}

.option-list-box {
    display: flex;
    width: 210px;
    height: 200px;
    /* padding: 15px; */
    margin: 15px;
    background: #efefef;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    transition: .5s;
    border-radius: 200px;
    overflow: hidden;
}

.option-list-box:hover {
    transition: .5s;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.4);
}

.option-list-box:hover .stock_view_icon>img{
    transition: .5s;
    width: 170px;
    height: 170px;
}

.menu_open_img {
    display: block!important;
}

.menu_close_img {
    display: none;
}

.module_nav_second_image {
    display: none;
}

.open_menu {
    left: 0px;
    transition: .5s;
}

.modle_menu_btn {
    position: fixed;
    top: 5px;
    left: 15px;
    z-index: 200;
}

.module_nav_btn>img {
    width: 60px;
}

.menu_btn_active {
    left: 433px;
}

.report_content_cob {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #f8fdff;
}

.report_date_select_wrp {
    /* flex-grow: 0.5; */
    /* margin-left: auto; */
    width: 400px;
    height: 40px;
    text-align: right;
}

.report_date_fotm>label {
    padding: 5px 10px;
    font-size: 20px;
}

.select_option_data {
    width: 120px;
    margin-right: 25px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
    margin-right: 0;
}

.select_option_data>option {
    font-size: 18px;
    padding: 3px;
    display: block;
    border: 1px solid #ddd;
}

.select_option_data:focus {
    box-shadow: 0 0 8px 0px #34b9f5;
    border: 1px solid #34b9f5;
}

.report_date_fotm {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}



.stock_imei_box_link_btn {
    display: block;
    color: #000;
    font-size: 15px;
}



.module_stock_span_imei {
    display: block;
    font-size: 19px;
}


.non_stock_wrp {
    display: flex;
    flex-grow: 0.5;
    margin-right: auto;
    margin-top: 150px;
    min-height: 350px;
    width: 100%;
}

.non_stock_table_wrp {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 460px;
}

.non_stock_header {
    font-size: 22px;
    padding: 20px 15px;
}

.no_availible_stock_list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.no_stock_availible_list {
    display: flex;
    height: 60px;
    align-items: center;
}

.no_stock_list_btn {
    display: block;
    padding: 10px 22px;
    width: 100%;
    border-bottom: 1px solid #777;
    color: #000;
    font-size: 18px;
}


img.delete_tabel_row_img {
    width: 21px;
    height: 21px;
    float: left;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 0.5;
    margin-left: auto;
    opacity: 0.3;
}

.delete_tabel_row_report:hover >img {
    opacity: 1;
}


.no_availible_on_stock_order_wrp {
    width: 1060px;
    margin: 0 auto;
}

.no_availible_stock_wrapper {
    width: 960px;
    margin: 0 auto;
    padding-top: 27px;
}

.no_stock_availible_on_stock_form {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
}

.no_stock_avilible_stock_header {
    display: flex;
    flex-grow: 0.5;
    flex-wrap: wrap;
    margin-right: auto;
    margin-bottom: 35px;
    border-bottom: 1px solid #777;
    width: 100%;
    padding-bottom: 7px;
}

.no_stock_form_add {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.stock_no_availible_box {
    width: 500px;
    display: flex;
    justify-content: space-between;
    margin: 25px 5px;
}
.stock_no_availible_box>span {
    display: block;
    font-size: 19px;
}

.no_stock_order_add {
    float: right;
    text-align: right;
    display: flex;
    flex-grow: 0.5;
    margin-left: auto;
    font-size: 19px;
    color: #fff;
    background: #34b9f5;
    padding: 6px 27px;
    border-radius: 7px;
}

.no_on_stock_name {
    width: 272px;
    height: 42px;
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 5px 22px;
    font-size: 17px;
}

.no_availible_stock_name>textarea {
    display: none;
}

textarea.no_stock_description {
    width: 268px;
    height: 73px;
    border-radius: 7px;
    border: 1px solid #ddd;
    padding: 6px 25px;
    text-align: start;
    font-size: 17px;
}

.no_stock_add_submit_btn_box {
    width: 500px;
    padding: 12px;
    margin: 8px;
}


.order_new_order_stock_list {
    display: flex;
    padding: 25px;
    background: #fff;
    margin-bottom: 10px;
    border: 1px solid #777;
    border-radius: 7px;
    flex-direction: row;
}

.order_new_order_table_hr {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 25px;
}

.order_new_order_stock_id {
    width: 49px;
    display: flex;
    margin: 0px 24px;
}

span.order_new_order_span {
    font-size: 17px;
    width: 192px;
    height: 32px;
    border-bottom: 1px solid #777;
    margin-bottom: 7px;
}

.order_new_order_stock_id>a {
    display: block;
    color: #000;
    font-size: 19px;
}

.order_new_order_stock_date {
    width: 160px;
    display: flex;
    margin: 0px 24px;
    flex-wrap: wrap;
}

.order_new_order_stock_date>a {
     display: block;
    color: #000;
    font-size: 19px;  
}

.order_new_order_stock_name {
    width: 180px;
    display: flex;
    margin: 0px 24px;
    flex-wrap: wrap;
}

.order_new_order_stock_name>a {
    display: block;
    color: #000;
    font-size: 16px;  
}

.order_new_order_stock_description {
    width: 270px;
    display: flex;
    margin: 0px 24px;
    min-height: 100px;
    flex-wrap: wrap;
}

.order_new_order_stock_description>a {
    display: block;
    color: #000;
    font-size: 16px; 
    background: #ddd;
    padding: 25px;
    border-radius: 5px;
}


a.get_print_total {
    width: 180px;
    height: 180px;
    display: flex;
}

.print_div {
    display: none; 
    background: #fff;
    z-index: 600;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.close_print_module {
    position: fixed;
    right: 0;
    width: 50px;
    height: 50px;
    display: block;
    padding: 31px;
}

.print_total_wrp {
    position: relative;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    width: 960px;
    margin: 0 auto;
    top: 33px;
}

div#print_content {
    display: flex;
    width: 960px;
    margin: 0 auto;
    height: 100%;
}

.print_total_list_box {
    width: 960px;
    display: flex;
    flex-direction: column;
}

.print_total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 7px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    font-family: monospace;
    padding-bottom: 25px;
}

.print_total_hd {
    text-align: center;
    padding-bottom: 5px;
}

.print_total_hd>span {
    font-size: 19px;
}

span.print_total_span {
    font-size: 18px;
}

.total_price_print {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 20px 0px;
    height: 55px;
}

.total_price_print>span {
    font-size: 28px;
    font-family: monospace;
}



@media print {
    a.get_print_total {
        width: 180px;
        height: 180px;
        display: flex;
    }

    .print_div {
        display: none; 
        background: #fff;
        z-index: 600;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .close_print_module {
        position: fixed;
        right: 0;
        width: 50px;
        height: 50px;
        display: block;
        padding: 31px;
    }

    .print_total_wrp {
        position: relative;
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        width: 550px;
        margin: 0 auto;
        top: 33px;
    }

    div#print_content {
        display: flex;
        width: 960px;
        margin: 0 auto;
        height: 100%;
    }

    .print_total_list_box {
        width: 500px;
        display: flex;
        flex-direction: column;
    }

    .print_total {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 7px;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        font-family: monospace;
    }

    .print_total_hd {
        text-align: center;
        padding-bottom: 5px;
    }

    .print_total_hd>span {
        font-size: 19px;
    }

    span.print_total_span {
        font-size: 18px;
    }

    .total_price_print {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        padding: 20px 0px;
        height: 55px;
    }

    .total_price_print>span {
        font-size: 28px;
        font-family: monospace;
    }

}

.prin_total_btn {
    display: flex;
    justify-content: flex-end;
    /* padding: 53px; */
    position: absolute;
    bottom: 36%;
    right: 36%;
}

.prin_total_btn> button {
    display: block;
    border: 1px solid #929292;
    padding: 13px 44px;
    cursor: pointer;
}

.main_a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradient(108.9deg, rgb(21, 65, 168) 4.9%, rgb(120, 232, 173) 97%); */
    background: linear-gradient(#65cce1, #6365ec);
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.user_login_form {
    padding: 40px;
    background: #ffffff;
    width: 360px;
    height: 460px;
    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.e_email {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

input.email_input {
    width: 100%;
    padding: 20px 15px;
    margin: 5px 5px;
    font-size: 17px;
    border: 1px solid #d5d5d5;
    border-radius: 22px;
    outline: 0;
    transition: .5s;
}

.u_password {
    width: 100%;
    display: flex;
}

.sbm_btn {
    display: flex;
    justify-content: flex-end;
    padding: 9px;
}

.sbm_btn>button {
    padding: 9px 31px;
    border: 1px solid #007bff;
    /* background: #03A9F4; */
    color: #fff;
    font-size: 19px;
    cursor: pointer;
    margin-top: 16px;
}


/**********************************************************
**********************UPDATE*******************************
***********************************************************/

.stock_name_box_link_btn {
    display: block;
    color: #034e9e; /*ÑƒÐ´Ð°Ð»Ð¸ Ñ†Ð²ÐµÑ‚ Ñƒ ÐºÐ»Ð°ÑÐ°*/
}


.stock_info_text {
    display: block;
    text-align: center;
    font-size: 18px;
}

.akss_search_sell_provider_stock {
    color: #0062cb;
}

/*******************update2********************/


.manat_con_class {
    width: 13px;
    height: 13px;
    margin-left: 5px;
}


.get_stock_give_date {
    font-size: 14px;
}




.add_to_cart_btn {
    display: block;
    padding: 4px 10px;
    background: #34b9f5;
    border-radius: 3px;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-left: 15px;
    font-weight: 700;
}




.recipert_add_header {
    height: 100%;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.repcipet_header_span {
    width: 50px;
    height: 50px;
    /* padding: 50px; */
}

.add_to_recipert {
    display: block;
    padding: 15px 35px;
    color: #fff;
    font-size: 20px;
}

.receipet_success {
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #eee;
    position: absolute;
}

.receipt_order_rerport_list {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: auto;
    overflow: auto;
}


.recipet_order_report_wrapper {
    position: fixed;
    right: 322px;
    top: 4px;
    z-index: 500;
}

.recipert_oder_show_btn {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 60px;
}

.print_total_btn_report {
    right: 9px;
    top: 22%;
    bottom: auto;
}


.print_report_list {
    border: 0px;
}

.receipet_success>a {
    width: 200px;
    height: 200px;
    display: flex;
}


.close_report_print {
    cursor: pointer;
    display: none;
    width: 42px;
    height: 42px;
    z-index: 600;
    position: fixed;
    right: 2%;
    top: 3%;
}


.print_model_class {
     margin: 22px 0px;
}


.delte_total_pribt_list {
    position: absolute;
    right: 0;
    top: 15%;
}

.delete_report_print {
    padding: 10px 36px;
    background: red;
    border-radius: 6px;
    color: #fff;
    font-size: 17px;
}

.module_fix_right_side {
    z-index: 600!important;
}

.report_action,.akss_report_action {
    cursor: pointer;
}



.rasxod_main_wrp {
    width: 1024px;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 100px;
}

.rasxod_add_wrp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
}

.rasxod_add_form {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
}

.rasxod_class_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: auto;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 13px 0px #c3bebe;
}

.container_rasxod_form {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
}

.header_rasxod_infomation_h1 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 0 black;
}

.rasxod_span {
    font-size: 22px;
    display: block;
}


.rasxod_price_input {
    width: 80px;
    height: 69px;
    font-size: 28px;
    text-align: center;
    border: 1px solid #b4b4b4;
    border-radius: 8px;
}

.rasxod_description_input {
    width: 273px;
    height: 80px;
    padding: 11px;
    outline: cadetblue;
    border: 1px solid #b4b4b4;
    border-radius: 8px;
}


.rasxod_submit_butn_container {
    margin: 30px 0px;
    display: flex;
    justify-content: flex-end;
}

.rasxod_submit_btn {
    background: #34b9f5;
    color: #fff;
    padding: 10px 38px;
    font-size: 18px;
    border-radius: 3px;
}

.rasxod_list_container {
    padding: 30px 0px;
}


.delete_rasxod_row {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    color: #E91E63;
    opacity: .5;
}

.delete_rasxod_row>img {
    width: 15px;
    height: 15px;
    margin-left: 4px;
}


.update_rasxod_row>img {
    width: 15px;
    height: 15px;
    margin-left: 4px;
}

.delete_rasxod_row:hover {
    opacity: 1;
}


.get_raxod_price_span {
    font-size: 16px;
    font-family: monospace;
}


.rasxod_date_options_container {
    flex-grow: 0.5;
    margin-left: auto;
    width: 400px;
    height: 40px;
    text-align: right;
}

.rasxod_options_list_wrp>label {
    padding: 5px 10px;
    font-size: 20px;
}

.rasxod_select {
    width: 120px;
    margin-right: 25px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
}


.update_rasxod_nfo_contaer_didebar {
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
}

.update_rasxod_price_form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 25px 0px;
    border-bottom: 1px solid #bbb;
    padding-bottom: 55px;
}

.upd_sidebar_rasxod_form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.upd_sidebar_rasxod {
    display: flex;
    width: 100%;
    padding: 21px;
}

.update_info_rasxod_descripton {
    display: flex;
    justify-content: space-between;
    margin: 25px 0px;
}

.upd_rasxod_info_span {
    display: block;
    font-size: 17px;
}

.update_rasxod_input_info {
    font-size: 30px;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #bbb;
    display: block;
}

.upd_rasxod_description_info {
    display: block;
    resize: none;
    padding: 15px;
    width: 170px;
    height: 51px;
    border: 1px solid #bbb;
    border-radius: 6px;
    font-size: 16px;
}

.upd_rasxod_submit_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 70px;
}

.upd_rasxod_submit_btn {
    display: block;
    padding: 9px 30px;
    background: #34b9f5;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
}


.rasxod_update_success {
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.rasxod_update_success>a {
    height: 200px;
    width: 200px;
}


.recycle_log {
    width: 1024px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
}

.recycle_section_1 {
    margin-bottom: 25%;
    border-bottom: 2px solid #ddd;
    padding-bottom: 25px;
}

.recycle_header_info {
    display: flex;
    height: 40px;
    align-items: center;
    padding: 20px 5px;
    border: 1px solid #ddd;
}

.recycle_header_info>span {
    display: block;
    font-weight: 700;
    font-size: 28px;
}


.deleted_stock_link_brn {
    color: #000;
    font-size: 15px;
    display: block;
}

.delete_stock_name_btn {
    display: block;
    color: #000;
    font-size: 17px;
    padding: 0px 15px;
    width: 300px;
}


.deleted_stock_imei_box {
    width: 200px;
    display: block;
    color: #000;
}

.delete_stock_list_sell {
    display: flex;
    width: 90px;
    justify-content: center;
    align-items: center;
    color: #E91E63;
    font-size: 15px;
    font-weight: 700;
    opacity: 0.5;
}

.delete_stock_list_sell>img {
    width: 15px;
    height: 15px;
    margin-left: 5px;
}


.backup_stock_list_sell {
     display: flex;
     width: 114px;
     justify-content: center;
     align-items: center;
     opacity: 0.5;
     color: #58be00;
     font-size: 16px;
     font-weight: 700;
}

.backup_stock_list_sell>img {
    width: 24px;
    height: 24px;
    margin-left: 5px;
}


.delete_stock_list_sell:hover {
    opacity: 1;
}

.backup_stock_list_sell:hover {
    opacity: 1;
}



.delete_report_btn_submit>img {
    width: 15px;
    height: 15px;
    margin-left: 5px;   
}

.restore_report_btn_submit>img {
    width: 15px;
    height: 15px;
    margin-left: 5px;     
}


.delete_report_btn_submit {
    display: flex;
    width: 90px;
    justify-content: center;
    align-items: center;
    color: #E91E63;
    font-size: 15px;
    font-weight: 700;
    opacity: 0.5;
}

.delete_report_btn_submit:hover {
    opacity: 1;
}

.restore_report_btn_submit {
    display: flex;
    width: 114px;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    color: #58be00;
    font-size: 16px;
    font-weight: 700;
}

.restore_report_btn_submit:hover {
    opacity: 1;
}


.recycle_section_2 {
    margin-bottom: 25%;
}


.recycle_login_from {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -30px;
    flex-direction: column;
}

.recycle_from {
    width: 440px;
    height: 220px;
    background: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

.recycle_from>label {
    display: block;
    padding: 15px 36px;
    font-size: 24px;
}

.check_recycle_pasword {
    width: 100px;
    height: 50px;
    margin: 7px;
    border-radius: 6px;
    border: 1px solid #bbb;
    font-size: 35px;
    text-align: center;
}

.submit_check_recycle_pass {
    padding: 5px 30px;
    display: block;
    background: #34b9f5;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    margin: 9px 5px;
}

.wrong_password {
    color: red;
    width: 420px;
    display: block;
    text-align: center;
    margin-top: 6px;
    font-size: 19px;
}


/**************************************UPDATE3************************************************
**********************************************************************************************
**********************************************************************************************/


.author_info {
    display: flex;
    position: absolute;
    right: 25px;
    flex-direction: column;
}

.author_info>span {
    font-size: 16px;
    font-family: monospace;
}



/**************************************UPDATE4************************************************
**********************************************************************************************
***************************************21.11.2019*********************************************/
.stock_return_accept_form,.akss_stock_return_accept_form {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #0000009e;
    z-index: 150;    
}

.modal_view_sotck_return_block {
    display: flex;
    width: 100%;
    margin-top: 2px;
}

.stock_return_form_id {
    height: 100%;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.stock_rerunt_icon {
    width: 50px;
    height: 50px;
}

.link_stock_return_btn,.akss_link_stock_return_btn {
    display: block;
    padding: 15px 35px;
    color: #fff;
    font-size: 20px;
}

.stock_return_from {
    display: flex;
    width: 100%;
}

.return_stock_accpet_box {
    width: 303px;
    height: 180px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: #fff;
    border-radius: 17px;
}

.return_stock_container_box {
    display: flex;
    width: 100%;
    justify-content: space-around;
    /* height: 60px; */
    align-items: center;
}

.stock_return_cancle {
    display: block;
    color: #ffffff;
    font-size: 18px;
    padding: 4px 20px;
    background: #9E9E9E;
    border-radius: 7px;
}

.stock_return_accept_button {
    display: block;
    color: #ffffff;
    font-size: 20px;
    padding: 4px 30px;
    background: #F44336;
    border-radius: 7px;
}

.stock_return_header_span {
    display: block;
    font-size: 18px;
    padding: 18px;
    text-align: center;
}


.stock_list_over_day_module {
    float: right;
    position: absolute;
    right: 30px;
    top: 0;
    height: 100%;
    bottom: 0;
    width: 300px;
}

.stock_list_module_right_sde {
    display: flex;
    height: 100%;
    width: 100%;
    top: 60px;
    position: absolute;
}

.stock_list_module_list_forn {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 16px;
}

.stock_over_day_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: #ddd;
    margin: 5px;
    border-radius: 15px;
    height: 60px;
    width: 263px;
}

.stock_name_over_day_m {
    margin: 7px;
}

.sell_stock_over_day_btn {
    font-size: 17px;
    display: block;
}


.stock_list_over_day_desciption {
    display: block;
    text-align: center;
    font-size: 18px;
    padding: 14px 0px;
}



.contact_input_form {
    margin-top: 50px;
    display: flex;
}

.print_input_form_box {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.who_sell_print {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.who_sell_print>span {
    display: block;
    margin-right: 15px;
    font-size: 17px;
    width: 100px;
}

.who_take_product_box {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.who_take_product_box>span {
    display: block;
    margin-right: 15px;
    font-size: 17px;
    width: 100px;
}

.who_sell_print_input {
    border: 1px solid #d9d9d9;
    border-bottom: 1px solid #000;
    height: 40px;
    padding-left: 15px;
    font-size: 20px;
}

.take_sell_print_inut {
    border: 1px solid #d9d9d9;
    border-bottom: 1px solid #000;
    height: 40px;
    padding-left: 15px;
    font-size: 20px;
}

.add_stock_module_error {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 400;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.58);
}

.module.moudle_erro_imei_availible {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.module_cwrp {
    display: flex;
    width: 500px;
    height: 300px;
    flex-direction: column;
    background: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
}

.module_hdr {
    font-size: 22px;
    display: flex;
    color: red;
    padding: 30px 0px;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
}

.module_err_option {
    width: 400px;
    height: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-top: 1px solid #dbdbdb;
 }


.error_imei_btn {
   font-size: 22px;
   color: #673AB7;
   text-transform: uppercase;
   opacity: 0.6;
   display: flex;
   justify-content: center;
   align-items: center;
}

.error_imei_btn>span {
    width: 20px;
    height: 20px;
    display: block;
    margin-left: 10px;
}

.error_imei_btn:hover {
    opacity: 1;
}

.close_modal_btn_error {
    position: absolute;
    width: 60px;
    height: 60px;
    right: 2%;
    top: 2%;
    opacity: 0.6;
    cursor: pointer;
}

.close_modal_btn_error:hover {
    opacity: 1;
}








.report_search_box {
    display: flex;
    height: 40px;
    width: 400px;
    padding-left: 0;
}

.input_report_search {
    display: flex;
    width: 100%;
    padding: 5px;
    padding-left: 14px;
    border-radius: 22px;
    border: 2px solid #007bff;
    outline: none;
    font-size: 22px;
}

.link_to_site_info {
    text-align: right;
}

.link_to_site_info>a {
   display: block;
   font-size: 16px;
   font-weight: 500;
   color: #1976d2;
   text-shadow: -1px 1px 13px #42a5f5;
}

.note_table_list_w3 {
    width: 101px;
}



.order_note_table_body_f span,p {
    font-size: 18px;
} 
.order_note_table_body_f p {
    color: #333;
    font-family: monospace;
    padding-left: 18px;
}

.order_note_data_select_mrg {
    margin-bottom: 35px;
}

.order_new_order_stock_table {
    margin-bottom: 100px;
}

.reminder_www {
    /* display: flex; */
    /* justify-content: center; */
    width: 600px;
    margin: 0 auto;
}



.reminder_form_box h3 {
    color: #333;
}

.reminder_select_data,.reminder_descriptiop_wrp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
}

.reminder_form_box {
    display: flex;
    flex-direction: column;
}



.select_remidner_data_input {
    font-size: 17px;
    border-radius: 5px;
    border: 1px solid #bbb;
    padding: 7px;
}

.reminder_form_boxes {
    display: flex;
}


.reminder_description_input {
    width: 100%;
    height: 77px;
    border: 1px solid #bbb;
    border-radius: 8px;
    resize: none;
    padding: 15px;
    outline: 0;
    font-size: 20px;
}

.senddeminder_btn {
    float: right;
    text-align: right;
    display: flex;
    flex-grow: 0.5;
    margin-left: auto;
    font-size: 19px;
    color: #fff;
    background: #34b9f5;
    padding: 6px 27px;
    border-radius: 7px;
}

.reminder_section {
    margin-bottom: 100px;
    margin-top: 100px;
}

.reminder_form_wrp {
    display: flex;
    margin-bottom: 60px;
}

.abs_border {
    position: relative;
    width: 100%;
    height: 10px;
    /* position: absolute; */
    left: 0;
    background: #939393;
}
.reminder_hdr {
    margin-bottom: 65px;
}

.reminder_list_box {
    /* display: flex; */
    justify-content: center;
}
.reminder_table {
    width: 100%;
}

.reminder_data_select_wrp {
    /* display: flex; */
    /* justify-content: space-between; */
    margin-bottom: 35px;
}

.reminder_table_list_header {
    /* height: 30px; */
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    /* margin-left: 10px; */
    color: #333;
}

.reminder_table span {
    font-size: 18px;
}

.reminder_table p {
    font-size: 18px;
    font-family: monospace;
    color: #333;
}

.reminder_wrapper_header {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 0;
    width: 274px;
    padding-top: 60px;
    padding-right: 7px;
}

.reminder_hder>h3 {
    text-align: center;
    text-transform: uppercase;
    display: block;
    color: #333;
    margin: 0 auto;
}

.reminder_hder {
    border-bottom: 2px solid #d5d5d5;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-bottom: 5px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.reminder_list {
    width: 100%;
    max-height: 200px;
    background: #fff;
    border-radius: 6px;
    margin-top: 3px;
    box-shadow: 1px 3px 11px 4px #c6c6c6;
    overflow: hidden;
}

.reminder_list_content_wrp {
    padding: 15px;
}

.reminder_date_cont_hdr {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.reminder_date_cont_hdr>h3 {
    color: #333;
    font-size: 17px;
}

.reminder_description_content_wrp {
    display: flex;
    width: 100%;
}

.reminder_description_content_wrp>p {
    color: #333;
    font-size: 18px;
    word-break: break-word;
}

.notify_indcator {
    width: 15px;
    height: 15px;
    background: red;
    display: flex;
    float: left;
    align-items: center;
    border-radius: 15px;
    opacity: 0.5;
    transition: 0.5;
    animation: notify ease-in-out 2s infinite;
}

@keyframes notify {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}


.reminder_edit_button_option {
    display: flex;
    justify-content: space-between;
}

.reminder_option_btn_wrp {
    margin: 20px;
}

.reminder_option_btn {
    padding: 10px 29px;
    border-radius: 8px;
    font-size: 18px;
}

.reminder_delte_style {
    color: #fff;
    background: red;
}

.reminder_upd_style {
    background: #27a75e;
    color: #fff;
}

.reminder_delete_action {
    display: block;
    width: 20px;
    height: 20px;
}

.tab_selected {
    display: flex;
    display: block;
}

.tab_hide {
    display: none;
}

.tab_option {
    /* width: 1060px; */
    margin: 0 auto;
    margin-bottom: 50px;
    overflow: hidden;
}

.tab_change_box {
    display: flex;
    background: #eeee;
    border-radius: 11px;
    width: 100%;
    height: 50px;
    align-items: center;
    /* padding-left: 20px; */
    position: relative;
    overflow: hidden;
}

.tab_select_box {
    height: 100%;
    width: 250px;
    overflow: hidden;
    /* position: relative; */
    z-index: 2;
}

.tab_select_link {
    font-size: 24px;
    text-transform: uppercase;
    display: flex;
    color: #333;
    font-weight: 600;
    opacity: 0.7;
    transition: all 1s;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    /* border-radius: 22px; */
    /* position: relative; */
}


.tab_selected_bcg {
    position: absolute;
    left: 0;
    width: 250px;
    height: 100%;
    z-index: 1;
    transition: all .8s;
    height: 50px;
}

.tab_activ {
    color: #ffffff;
    opacity: 1;
}

.tab_select_link:hover {
    opacity: 1;
}

.reset_akss_search_b {
    width: 150px;
    margin-left: 40px;
    height: 100%;
    display: flex;
    align-items: center;
}
.reset_akss_search_style {
    font-size: 22px;
    width: 100%;
    height: 46px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
}


.report_search_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    margin-bottom: 13px;
}

.phone_modal_view,.akss_modal_view {
    display: none;
    width: 100%;
}


.form_title {
    display: block;
    font-size: 37px;
    text-transform: uppercase;
    color: #333;
    opacity: 0.9;
}


.akss_table_stock_add span {
    font-size: 18px;
}

.o_product_selected {
    background: #95e695;
}



.add_stock_sell_wrp {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.new_stock_box {
    display: flex;
    justify-content: center;
    width: 600px;
    min-height: 400px;
    position: relative;
}

.add_stock_box_form {
    flex-direction: column;
    width: 100%;
    display: flex;
    margin: 50px 0px;
    justify-content: space-between;
    border: 1px solid #dfdfdf;
    border-radius: 7px;
    box-shadow: 0 0 13px 0px #d5d5d5;
    background: #fff;
    padding: 15px;
}

.new_stock_box_header_description {
    padding: 15px!important;
    text-align: center;
    justify-content: center!important;
    height: calc(60px - 15px)!important;
}

.new_stock_box_header_description>span {
    font-size: 24px;
    font-weight: 300;
    color: #333;
    display: block;
    text-transform: uppercase;
}

.add_stock_form_list {
    display: flex;
    justify-content: space-between;
    padding: 2px 15px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    height: 115px;
}

.add_stock_form_list:last-child {
    border: none;
}

.add_stock_description {
    display: flex;
    border-radius: 2px;
    font-weight: 400;
    color: #333;
    text-transform: uppercase;
    font-size: 21px;
    width: calc(40% - 5px);
    margin-right: 5px;
}

.add_stock_input {
  width: 60%;
  height: 50px;
}

.submit_list {
    height: 47px;
    margin: 26px 11px;
    justify-content: flex-end;
}


.add_stock_style {
    width: 155px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    color: #fff;
    transition: .5s;
}

.success_notify,
.fail_notify {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 40px;
    color: #fff;
    background: #45c863;
    display: none;
    width: 100%;
    z-index: 10000;
}

.fail_notify {
    background: var(--error_color)!important;
}

.mark--count {
    margin-left: 5px;
    font-family: monospace;
}



.col-w60 {
    max-width: 60px;
}

.col-w120 {
    max-width: 120px;
    width: 120px;
}   

.col-w250 {
    max-width: 250px;
    width: 250px;
}

.col-w80 {
    max-width: 80px;
}

span.stock_info_text {
    max-height: 33px;
}

a.stock_info_link_block {
    overflow: hidden;
    text-overflow: ellipsis;
}

.return_input_style {
    width: 30%;
    height: 50px;
}

.get_return_accept_style {
    width: 141px;
    display: flex;
    height: 44px;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #fff;
}


.return_modal_list>span {
    margin-bottom: 11px;
}

.modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.5);
}

.add_profit_modal {
    display: none;
    justify-content: center;
    align-items: center;
}

.add_proft_modal_form_wrp {
    height: 385px;
    width: 408px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 22px;
    padding: 27px;
    box-sizing: border-box;
}

.add_profit_modal_list {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    height: 79px;
    justify-content: flex-end;
    width: -webkit-fill-available;
}

.add_profit_modal_list:last-child {
    margin-bottom: 0;
}

.add_profit_modal_list>span {
    padding: 5px;
    font-size: 16px;
}

.add_profit_style {
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 22px;
   color: #fff; 
}
.close_modal {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 30px;
    opacity: 0.4;
    cursor: pointer;
    z-index: 213213;
    right: 30px;
    left: auto;
}

.add_prfit_style {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #fff;
    width: 174px;
}

.add_profit_btn {
    height: 60px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.option-list-box:hover .stock_view_header {
   top: 95px;
}