.update_modal * {
    font-family: monospace;
}
.update_modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 100;
}

.update_modal_wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.upd_modal_console {
    width: 660px;
    height: 340px;
    background: #000;
    display: flex;
    flex-direction: column;
    border: 3px solid #555;
}

.upd_console_header {
    width: 100%;
    height: 50px;
    background: #555;
}

.upd_console_hdr_list {
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 10px;
}

.upd_console_logo {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #333;
    background: #000;
    color: green;
    font-size: 11px;
    border-radius: 7px;
    margin-right: 7px;
}

.upd_console_name {
    font-size: 14px;
    color: #fff;
}

.upd_console_cmd_name {
    color: green;
    font-size: 16px;
    margin-right: 10px;
}

.upd_console_content_wrp {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;  
}

.upd_console_cmd_list {
    padding: 15px 10px;
    width: 100%;
    height: 100%;
}

.upd_console_cmd {
    display: flex;
    align-items: center;
    width: 100%;
    height: 44px;
    flex-direction: row;
}

.upd_console_content_descripton {
    font-size: 14px;
    color: #dddd;
}

.upd_console_load {
    display: flex;
    margin-left: 10px;
}
.upd_console_load div {
    width: 20px;
    height: 20px;
    background: #ddd;
    animation: upd_load 1.5s infinite ease;
    opacity: 0;
}
.upd_warning_notify {
   color: rgba(255, 0, 0, 0.5)!important;
}

.upd_console_load div:nth-child(1) {
    animation-delay: 0.6s;
}

.upd_console_load div:nth-child(2) {
    animation-delay: 0.7s;
}

.upd_console_load div:nth-child(3) {
    animation-delay: 0.8s;
}
.upd_console_load div:nth-child(4) {
    animation-delay: 0.9s;
}
.upd_console_load div:nth-child(5) {
    animation-delay: 1s;
}
.upd_console_load div:nth-child(6) {
    animation-delay: 1.1s;
}

.upd_console_load div:nth-child(7) {
    animation-delay: 1.2s;
}

.upd_console_load div:nth-child(8) {
    animation-delay: 1.3s;
}

.upd_console_load div:nth-child(9) {
    animation-delay: 1.4s;
}
.upd_console_load div:nth-child(10) {
    animation-delay: 1.5s;
}
.upd_console_load div:nth-child(11) {
    animation-delay: 1.6s;
}
.upd_console_load div:nth-child(12) {
    animation-delay: 1.7s;
}


@keyframes upd_load {
    0% {
        opacity: 0;
    }                     
    100% {
        opacity: 100%;
    }  
}   

.update_block {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 350px;
    height: 60px;
    background: #fff;
    border-radius: 8px;
    box-shadow: var(--blue-shadow-color-25);
    transition: .5s;
}

.update_block div {
    box-sizing: border-box;
}

.upd_wrapper {
    width: 100%;
    height: 100%;
    padding: 8px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.update_block:hover {transform: translate(-11px, 9px);}

.upd_header {
    float: left;
}

.upd_header>span {
    font-size: 17px;
    color: #000;
    font-weight: 700;
}

.upd_dwnld {
    transition: .5s;
    float: right;
}


.download_btn_s {
    border: 0;
    color: #fff;
    width: 131px;
    height: 34px;
    font-size: 13px;
    text-transform: uppercase;
    cursor: pointer;
    outline: 0;
    transition: .5s;
}

 .upd_info_modal {
     width: 380px;
     height: 300px;
     background: #fff;
     border-radius: 10px;
     display: none;
}

.update_error_img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.update_error {
    flex-direction: column;
    padding: 15px;
}



.update_install_err_description span {
    display: block;
    text-align: center;
}
.update_install_err_description {
    margin-bottom: 10px;
}

.error_span {
    display: block;
}

.error_description_strong {
    font-size: 30px; 
    text-align: center;
    margin-bottom: 5px; 
    font-weight: 700;
    text-transform: uppercase;
    color: #333;  
}

.error_descrpt_second {
    font-size: 17px;
    color: #666;
    margin-bottom: 10px;
}

.update_err_btn {
    width: 100%;
}

.accpet_err_upd_btn {
    display: block;
    padding: 7px 17px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    transition: .5s;
    opacity: 0.5;
}

.accpet_err_upd_btn:hover {
    opacity: 1;
}