
    Установить node js на компьютере колиента
________________________________________________________________________

    Установить пакет localtunel
    > npm install -g localtunnel

________________________________________________________________________


    Отредактировать путь в файле .remote-server/launch-remote-server.vbs
_________________________________________________________________________


    Добаить в корне сайта в файле test - копия.bat строчку

    Start "" "E:\Emil\xampp\htdocs\remote-server\launch-remote-server.vbs"

_________________________________________________________________________

