* {
	margin: 0px;
	padding: 0px;
}

div {
	display: block;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

ul, li {
	font-size: 18px;
	line-height: 1.7;
	color: #333;
}

span {
	font-size: 14px;
	line-height: 1.46;
}

img {
	width: 100%;
	height: 100%;
}

html, body {
	width: 100%;
	height: 100%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
}

header {
    background: #fff;
    border-bottom: 1px solid #ededed;
    position: fixed;
    z-index: 2323;
    width: 100%;
    top: 0;
}

section {
	width: 100%;
	height: 100%;
	position: relative;
	/* display: flex; */
	/* justify-content: center; */
	/* align-items: center; */
	box-sizing: content-box;
}


.container {
	width: 1200px;
	margin: 0 auto;
}



.header_nav_wrp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    transition: .5s;
}

.header_nav_logo {
	display: flex;
}


.header_logo {
    display: flex;
    font-size: 37px;
    color: #008bca;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    user-select: none;
    transition: .5s;
}

.header-logo-bold-style {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    /* background: #03a9f4; */
    color: #fff;
    border-radius: 7px;
    margin-right: 3px;
    background: #008bca;
}


.header_nav {
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.section_background {
	position: absolute;
	z-index: -1;
	max-width: 960px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.first_section_background {
    filter: blur(5px);
}


.fist_section_bcg {
    background: url(../img/section_1_laptop_image.png) no-repeat center right;
    background-size: 41%;
    right: 60px;
    transform-origin: top left;
}

.section_bcg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 4;
}


.fist_sec_min {
    float: left;
    position: absolute;
    z-index: 10;
    display: flex;
    height: 100vh;
    align-items: center;
}

.header_section {
    /* background: #fff; */
    background: #692ea5;
}

/*
.fisrt_section:after {
    content: '';
    width: 100%;
    height: 135px;
    position: absolute;
    bottom: -96px;
    background: #ffffff;
    transform: skewY(-5deg);
    z-index: 3;
}
*/

.section_skew {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #50afff;
  transform: skewY(-6deg);
  transform-origin: top left;
}


.first_sec_left_block {
    width: 600px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fs_block_hdr {
    margin-bottom: 30px;
    height: 47px;
    display: flex;
    align-items: center;
    border-left: 14px solid #007eed;
    padding-left: 10px;
}

.fs_block_hdr>h1 {
    font-size: 55px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    display: block;
}

.fs_block_description {
    margin-top: 15px;
}
.fs_block_description>p {
    color: #fff;
    display: block;
    font-size: 24px;
}

.opportunites_icon {
	width: 80px;
	height: 80px;
}

.section_opportunities {
    background: #692ea5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.opportunites_list_wrp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.opportunites_list_box {
    /* width: 378px; */
    max-height: 200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 100px;
    /* margin-right: 18px; */
}

.opportunites_list {
    max-width: 295px;
    overflow: hidden;
    margin-left: 14px;
}

.opportunites_list>h1 {
    font-size: 27px;
    color: #fff;
    margin-bottom: 15px;
}

.opportunites_hdr {
    margin-bottom: 100px;
}

.section_header {
    display: block;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
}

.opportunites_content {
    color: #d1d1d1;
    font-size: 17px;
    line-height: 1.4;
}



.contact_section_bcg {
	/* background-color: #1d9eaa; */
	/* background-image: url("../img/Confetti-Doodles.svg"); */
	/* background-attachment: fixed; */
}


.contact_section {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #692ea5, #06e86b);
}

.contact_form_wrp {
    z-index: 4;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact_header {
    margin-bottom: 100px;    
}

.contact_form_box {
    max-width: 600px;
    padding: 40px;
    background: #fff;
    border-radius: 40px;
    margin: 0 auto;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: auto;
    width: 400px;
    /* box-shadow: 2px 7px 12px 2px #014e55; */
}


/**.contact_form_info {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
*/


.contact_form_info>p {
    color: #353535;
    font-size: 16px;
}

.contact_form_info>p>a {
    color: #50afff;
    font-size: 16px;
    margin-left: 3px;
    margin-right: 3px;
    font-weight: 500;
}

.contact_form_wpr_box {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.label {
    display: block;
    margin-bottom: 10px;
    font-size: 19px;
    font-weight: 400;
    color: #333;
}

.contact_from_list {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    display: flex;
}

.contact_input {
    display: block;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
    background: #E9EFF6;
    line-height: 40px;
    border-width: 0;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    outline: 0;
    border: 1px solid #fff;
    transition: .5s;
}

.contact_input:focus {
    box-shadow: 0 0 0px 3px rgb(150, 194, 231);
    border: 1px solid #70beff;
    transition: .5s;
}


.contact_form {
    width: 100%;
    display: flex;
    flex-direction: column;
}


form {
    width: 100%;
}

.submit_form {
    display: block;
    float: right;
    width: 100%;
    height: 40px;
    border: 1px solid #0ed970;
    background: #19c376;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    outline: 0;
}

.form_succes_overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
    display: none;
}

.form_succes_overlay>img {
    display: flex;
    width: 100px;
    height: 100px;
}

.form_succes_overlay>p {
    position: absolute;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #333;
}


.contact_form>h1 {
    text-align: center;
    font-size: 26px;
    color: #18c675;
    margin-bottom: 25px;
}

.contact_form_list_submit_btn_box {
    width: 100%;
    margin-bottom: 25px;
}

.footr_social_link>a>img {
    width: 30px;
    height: 30px;
}

.footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
}

.footer_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_logo>a {
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    opacity: 0.5;
}

.footer_logo>a:hover {
    opacity: 1;
}

.footer_contact_list_box {
    display: flex;
    flex-direction: column;
}


.footer_contact_social_link_box {
    display: flex;
    margin-top: 7px;
}

.footr_social_link>a {
    display: block;
    opacity: 0.5;
    transition: .5s;
}

.footr_social_link>a:hover {
    transition: 0.5;
    opacity: 1;
}


.footer_right_side_content {
    /* width: 226px; */
}

.footer_contact_list {
    margin-bottom: 15px;
}

.footer_contact_list>a {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    opacity: 0.7;
}

.footer_contact_list>a:hover {
    opacity: 1;
}

.footer_contact_list>a>span {
    font-size: 17px;
    text-transform: none;
}

.footr_social_link {
    margin-right: 20px;
}