.background-none {
    background: none !important;
}
.ls-custom-scrollbar{
    transition: .5s;
}
.ls-custom-scrollbar::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
  height: 10px;
}

.ls-custom-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 11px;
  background-color: #c1c1c1;
}

.ls-custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #7d7d7d;
  cursor: pointer!important;
}

/*radio button satart*/
.radio-wrapper {
    display: block;
    background: #fff;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}
.radio-title {
    font-size: 17px;
    font-weight: 700;
    color: #353345;
    line-height: 1.6;
    margin-bottom: 5px;
    padding: 8px 15px;
    box-shadow: rgba(0,0,0,.11) 0 1px;
}
.radio-list {
    display: flex;
    flex-direction: column;
    /* padding: 0px 10px; */
}
.radio-button {
    display: flex;
    margin-bottom: 8px;
    height: 40px;
    width: 100%;
    align-items: center;
    padding: 0 15px;
    /* transition: .5s; */
}
.radio-state-mark {
    --radio-state-mark-height: 15px;
    width: var(--radio-state-mark-height);
    height: var(--radio-state-mark-height);
    border-radius: var(--radio-state-mark-height);
    display: block;
    margin-right: 10px;
    transition: .2s cubic-bezier(0.59, 0.03, 0.68, 0.94);
}
.radio-value {
    display: block;
    font-size: 16px;
    color: var(--primary-text-color);
    color: #313131;
    font-weight: 600;
}

.radio-button:not(.radio-active) > .radio-state-mark {
    border: 2px solid rgb(148 148 148);
    background: var(--color-portage-10);
}

.radio-button:not(.radio-active):hover > .radio-state-mark {
    background: var(--color-portage-20);
}
.radio-button:hover  {
    /* box-shadow: rgba(0,0,0,.2) 0 1px 1px 0px; */
    background: rgb(160 160 160 / 10%);
}
.radio-button.radio-active > .radio-state-mark {
    background: var(--color-portage-100);
    border: 3px solid rgb(255 255 255);
    box-shadow: 0px 0px 0px 3px var(--color-portage-100);
}
.radio-button.radio-active > .radio-value {
    color: rgb(36 77 197);
}
/*radio button end */

/* button start */
.btn-input {
    font-family: interVariable !important;
    font-feature-settings: 'liga' 1, 'calt' 1 !important;
    font-size: 0.875rem !important;
    font-weight: 600 !important;
    letter-spacing: inherit !important;
    line-height: 1.25rem !important;
    color: rgb(17 24 39 / 1);
}

.search-input, .input, .textarea {
    color: #000;
    border: 2px solid var(--gray_250);
    background: var(--gray_50);
    font-family: var(--font_montserrat);
}

.btn-icon {
    padding: 0px 26px 0 43px !important;
    height: 37px;
}

.btn-input:hover {
    background: var(--gray_100);
}

.btn-outline {
    border: 0px !important;
}

.btn {
    font-size: 16px;
    padding: 8px 20px;
    cursor: pointer;
    user-select: none;
    /* font-family: var(--font_work_sans); */
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 22px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    transition: all .3s, opacity 0s, transform 0s ease-in-out;
    box-shadow: var(--shadow_bottom) var(--gray_300);
    align-items: center;
    font-family: interVariable;
    font-feature-settings: 'liga' 1, 'calt' 1;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: inherit;
    line-height: 1.25rem;    
}

.btn-square {
    border-radius: 7px !important;
}

.btn:active {
    opacity: .9;
    transform: scale(.99);
}

.btn-primary {
    background: var(--blue_500) !important;
    color: var(--white) !important;
}
.btn-primary:hover {
    background: var(--primary_color);
}
.btn-primary:focus {
    box-shadow: var(--input_focus_shadow) var(--blue_50);
}
.input-icon:has( ~ .btn-primary) {
    color: var(--white);
}

.btn-secondary {
    background: var(--gray_200) !important;
    color: var(--black_400) !important;
}
.btn-secondary:hover {
    background: var(--gray_250);
}
.btn-secondary:focus {
    box-shadow: var(--input_focus_shadow) var(--gray_100);
}
.input-icon:has( ~ .btn-secondary) {
    color: var(--black_400);
}

.btn-success {
    background: var(--green_success) !important;
    color: var(--white_alpha_85) !important;
}
.btn-success:hover {
    background: #4ac340;
    color: var(--white_alpha_85);
}
.btn-success:focus {
    box-shadow: var(--input_focus_shadow) var(--green_alpha_40);
}
.input-icon:has( ~ .btn-success) {
    color: var(--white_alpha_85);
}

.btn-danger {
    background: var(--red_danger) !important;
    color: var(--white_alpha_85) !important;
}
.btn-danger:hover {
    background: var(--red_danger_light);
}
.btn-danger:focus {
    box-shadow: var(--input_focus_shadow) var(--red_alpha_40);
}
.input-icon:has( ~ .btn-danger) {
    color: var(--white_alpha_85);
}

.btn-warning {
    background: #ffae19 !important;
    color: #333 !important;
}

.btn-warning:hover {
    background: #ffcb0d;
    color: #333;
}

.btn-warning:focus {
    box-shadow: var(--input_focus_shadow) rgb(255 174 25 / 40%);
}
.input-icon:has( ~ .btn-warning) {
    color: #333;
}

.btn-black {
    background: #000000 !important;
    color: #e0e0e0 !important;
}

.btn-black:hover {
    background: #303030;
    color: #fff;
}

.btn-black:focus {
    box-shadow: var(--input_focus_shadow) rgba(0, 0, 0, 40%);
}
.input-icon:has( ~ .btn-black) {
    color: var(--white);
}

.btn-light {
    box-shadow: none;
    background: none;
}

.btn-light.btn-blue {
    background: #f7f7f7;
    color: var(--blue_400);
}

.btn-light.btn-blue:hover {
    color: var(--blue_500);
    background: #ededed;
}

.btn-light.btn-red {
    color: var(--red_alpha_90);
}

.btn-light.btn-red:hover {
    background: var(--red_alpha_10);
    color: var(--red_danger);
}

.btn-light.btn-red:active {
    background: var(--red_alpha_30);
}
.input-icon:has( ~ .btn-light.btn-red) {
    color: var(--white);
}

.btn-light.btn-default-blue {
    color: var(--blue_450);
}
.btn-light.btn-default-blue:hover {
    color: var(--blue_500);
    background: var(--blue_150);
}
.btn-light.btn-default-blue:active {
    color: var(--blue_600);
    background: var(--blue_200);
}
.input-icon:has( ~ .btn-light.btn-default-blue) {
    color: var(--blue_450);
}



.btn-light.btn-green {
    color: var(--green_alpha_100);
}

.btn-light.btn-green:hover {
    color: var(--green_alpha_100);
    background: var(--green_alpha_10);
}

.btn-light.btn-green:active {
    color: var(--green_alpha_100);
    background: var(--green_alpha_20);
}

.btn-blue-100 {
    color: var(--blue_500);
    background: var(--blue_100);
}

.btn-blue-200 {
    color: var(--blue_700);
    background: var(--blue_200);
}

.btn-blue-300 {
    color: #000000;
    background: var(--blue_300);
}

.btn-blue-400 {
    color: #000000;
    background: var(--blue_400);
}

.btn-blue-500 {
    color: #000000;
    background: var(--blue_500);
}

.btn-blue-600 {
    color: #f3f3f3;
    background: var(--blue_600);
}

.btn-blue-700 {
    color: #f3f3f3;
    background: var(--blue_700);
}

.btn-blue-800 {
    color: #f3f3f3;
    background: var(--blue_800);
}

.btn-blue-900 {
    color: #f3f3f3;
    background: var(--blue_900);
}


.btn-indigo-blue-100 {
    color: #333;
    background: var(--indigo_blue_100);
}

.btn-indigo-blue-200 {
    color: #000000;
    background: var(--indigo_blue_200);
}

.btn-indigo-blue-300 {
    color: #000000;
    background: var(--indigo_blue_300);
}

.btn-indigo-blue-400 {
    color: #000000;
    background: var(--indigo_blue_400);
}

.btn-indigo-blue-500 {
    color: #000;
    background: var(--indigo_blue_500);
}

.btn-indigo-blue-600 {
    color: #333;
    background: var(--indigo_blue_600);
}

.btn-indigo-blue-700 {
    color: #f3f3f3;
    background: var(--indigo_blue_700);
}

.btn-indigo-blue-800 {
    color: #f3f3f3;
    background: var(--indigo_blue_800);
}

.btn-indigo-blue-900 {
    color: #f3f3f3;
    background: var(--indigo_blue_900);
}

.btn-indigo-blue-900:hover {
    background: var(--indigo_blue_800);
}

.btn-indigo-blue-900:focus {
    box-shadow: var(--input_focus_shadow) var(--indigo_blue_300);
}

.input-icon:has( ~ .btn-indigo-blue-900) {
    color: #f3f3f3;
}



/* button end */










/** text start */
.text-color-primary {
    color: var(--primary_color);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-danger {
    color: var(--red_danger) !important;
}

.text-success {
    color: var(--green_success) !important;
}

.text-black {
    color: var(--black) !important;
}

/** text end */

/*flex start*/
.flex-basis-50 {
    flex-basis: 50%;
}
.flex-basis-100 {
    flex-basis: 100%;
}
.font-green {
    color: green;
}
.flex {
    display: flex;
}
.inline-flex {
    display: inline-flex !important;
}
.flex-cntr {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-jc-cntr {
    justify-content: center;
}
.flex-jc-start {
    justify-content: flex-start;
}
.flex-jc-end {
    justify-content: flex-end !important;
}
.flex-ai-cntr {
    align-items: center !important;
}
.flex-ai-end {
    align-items: flex-end !important;
}
.flex-ai-start {
    align-items: flex-start !important;
}
.flex-align-self-start {
    align-self: flex-start !important;
}
.flex-align-self-center {
    align-self: center !important;
}
.flex-align-self-end {
    align-items: flex-end!important;
}
.flex-align-content-end {
    align-content: flex-end;
}
.flex-jc-space-around {
    justify-content: space-around;
}
.flex-jc-space-between {
    justify-content: space-between;
}
.flex-row {
    flex-direction: row !important;
}
.flex-column {
    flex-direction: column !important;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-1 {
    flex: 1;
}
.flex-unset {
    flex: unset;
}

.flex-gap-10 {
    gap: 10px;
}
/* flex end */


/* margin start*/
.mrgn-left-5 {
    margin-left: 5%;
}
.mrgn-right-5 {
    margin-right: 5%;
}
.mrgn-bottom-3 {
    margin-bottom: 3%;
}
.mrgn-right-15 {
    margin-right: 15px;
}
.mrgn-top-100 {
    margin-top: 100px;
}
.mark--return-icon-size {
    width: 20px;
    height: 20px;
}


.mrgn-top-0 {
    margin-top: 0px !important;
}

.mrgn-top-10 {
    margin-top: 10px !important;
}

.mrgn-bottom-10 {
    margin-bottom: 20px !important;
}

.mrgn-bottom-20 {
    margin-bottom: 20px !important;
}
.mrgn-bottom-30 {
    margin-bottom: 30px !important;
}
.mrgn-bottom-40 {
    margin-bottom: 40px !important;
}
.mrgn-bottom-50 {
    margin-bottom: 50px !important;
}

.mrgn-right-left-10 {
    margin: 0 10px;
}

.default-margin {
    margin: inherit;
}

.margin-0 {
    margin: 0 !important;
}

/* margin-end */


.float-left {
    float: left;
}


/* width and height start */
.width-auto {
    width: auto !important;
}

.unset-max-width {
    max-width: initial ! important;
}

.unset-min-width {
    min-width: initial ! important;
}

.width-100 {
    width: 100%;
}
.width-50 {
    width: 50%;
}
.height-100 {
    height: 100%;
}
.vh-100 {
    height: 100vh;
}
.vw-100 {
    width: 100vw;
}
.height-22px {
    height: 22px;
}

.height-auto {
    height: auto !important;
}
/* end width and height */


.icon_img {
    width: 16px;
    height: 16px;
}
.icon-img-width-22-height-auto {
    width: 22px;
    height: auto;
}

.mark-icon-manat {
    width: 14px;
    height: 11px;
}

.mark-large-icon-manat {
    width: 23px;
    height: 23px;
}

.button-icon-img {
    display: block;
    width: 27px;
    height: 27px;
    transition: .5s;
}

.button-icon-i, -icon-i {
    font-size: 21.200px;
    color: currentcolor;
    transition: .5s;
    display: inline-flex;
}

.icon-right {
    position: absolute;
    right: 14px;
    user-select: none;
}

.icon-left {
    position: absolute;
    left: 14px;
    user-select: none;
}

.input {
    text-align: left;
}

.icon-right ~ .input {
    padding-right: 43px;
}

.icon-left ~ .input {
    padding-left: 43px;
}

.button-icon-right {
    margin-left: 4px;
}
.button-icon-left {
    margin-right: 4px;
}

.padding-left-0 {
    padding-left: 0 !important;
}

.padding-right-0 {
    padding-right: 0 !important;
}

.padding-top-0 {
    padding-top: 0 !important;
}

.padding-bottom-0 {
    padding-bottom: 0 !important;
}

.padding-5 {
    padding: 5px;
}

.widget__icon-arrow {
    margin-left: auto;
    transition: all 0.5s ease 0s
}
.button-text {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .5px;
}
.filter-sort-wrapper-btn {
    color: var(--primary-text-color);
}
.search-icon, .input-icon, .icon {
    pointer-events: none;
    color: #9696aa;
}
.rotate-180 {
    transform: rotate(180deg);
}
.rotate-360 {
    transform: rotate(360deg);
}
.rotate-unset {
    transform: rotate(0deg);
}
.hide {
    display: none!important;
}
.show {
    display: block ! important;
}


.animate__fadeInUp_ls {
    -webkit-animation-name: LsfadeInUp;
    animation-name: LsfadeInUp;
}


.ls-modal-container {
    position: fixed;
    width: -webkit-fill-available;
    height: auto;
    top: 0;
    left: 0;
    background: #fff;
    margin: 5%;
    z-index: 900;
    border: 1px solid var(--gray_250);
    border-radius: 8px;
    box-shadow: var(--shadow_border) var(--gray_200), 
                var(--shadow_bottom) var(--gray_300), 
                var(--shadow_top) var(--gray_200), 
                var(--shadow_medium) var(--gray_300);
}


/* animation start */

@keyframes LsfadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}


@keyframes lsFadeIn25 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,10%,0);
        transform: translate3d(0,10%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes preloaderMove {
    0%, 100% {        
        transform: translateY(0) scale(.9);
        opacity: 1;
    }
    50% {
        transform: translateY(50%) scale(1.1);
        opacity: .8;     
    }
}
@keyframes circleRotate {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes lsAppend {
    0% {
        background: #fff;
    }

    50% { 
        background: rgb(255 217 59 / .7);
    }
    100% {
        background: #fff;
    }
}


.animate__lsFadeIn25 {
    -webkit-animation-name: lsFadeIn25;
    animation-name: lsFadeIn25
}

.modify {
    animation: lsAppend 2s;
    animation-timing-function: var(--smoohe_transiton);
}


/* animation end */

.position-top-right {
    position: absolute;
    top: 0;
    right: 0;
}
.pos-relative {
    position: relative !important;
}

.pos-absolute {
    position: absolute;
}

.sub-title {
    font-size: 16px;
}

.table-ui-reset {
    padding: 0 10px;
    margin:  0;
    font-size: 0;
    text-align: center;
}

/* thead width */

.th_w40 {
    width: 40px;
}
.th_w50 {
    width: 50px;
}
.th_w60 {
    width: 60px;
}
.th_w70 {
    width: 70px;
}
.th_w80 {
    width: 80px;
}
.th_w90 {
    width: 90px;
}
.th_w100 {
    width: 100px;
}
.th_w110 {
    width: 110px;   
}
.th_w120 {
    width: 120px;
}
.th_w130 {
    width: 130px;   
}
.th_w140 {
    width: 140px;
}
.th_w150 {
    width: 150px;
}
.th_w160 {
    width: 160px;
}
.th_w170 {
    width: 170px;
}
.th_w180 {
    width: 180px;
}
.th_w190 {
    width: 190px;
}
.th_w200 {
    width: 200px;
}
.th_w210 {
    width: 210px;
}
.th_w220 {
    width: 220px;
}
.th_w230 {
    width: 230px;
}
.th_w240 {
    width: 240px;
}
.th_w250 {
    width: 250px;
}
.th_w260 {
    width: 260px;
}
.th_w270 {
    width: 270px;
}
.th_w280 {
    width: 280px;
}
.th_w290 {
    width: 290px;
}
.th_w300 {
    width: 300px;
}
.display-flex {
    display: flex;
}
.display-block {
    display: block;
}
.display-inline {
    display: inline-block;
}
.display-inline-flex {
    display: inline-flex;
}
.display-none {
    display: none;
}
/* end thead widtrh */


.mark {
    display: inline-block;
}
.mark-text {
    font-family: var(--font_work_sans);
    font-weight: 500;
    font-size: 17px;
}
.mark-icon {
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.mark-right {
    margin-left: 3px;
}
.mark-danger {
    background: var(--red_alpha_10) !important;
    color: var(--red_danger_light);
}
.mark-primary {
    background: var(--blue_150);
    color: var(--primary_color);
}
.mark-success {
    background: var(--green_alpha_10);  
    color: var(--green_success);
}   
.mark-warning {
    background: orange;
    color: var(--black_500);
}
.mark-default {
    background: var(--gray_100);
    color: var(--gray_900);
}


.mark-blue {
    background: #b3bfff;
    color: #1d02ff;
}

.mark-indigo-blue {
    background: #b6bdff;
    color: rgb(114 112 235 / 95%);
}

.mark-black {
    background: #bfbfbf;
    color: rgb(76 76 76 / 95%);
}

.mark-gray {
    background: #efefef;
    color: #727272;
}

.mark-pink{
    background: #f9cdd5;
    color: #cd6284;
}

.mark-rose {
    background: #f7ebea;
    color: #d59ca9;
}


.mark-blue-fill {
    background: var(--blue_500);
    color: var(--white);
}

.mark-success-fill {
    background: var(--green_alpha_90);
    color: var(--white_alpha_90);
}

.mark-danger-fill {
    background: var(--red_alpha_90);
    color: var(--white_alpha_90);
}

.mark-indigo-blue-fill {
    background: var(--indigo_blue_700);
    color: var(--white_alpha_95);
}

.mark-black-fill {
    background: var(--black_500);
    color: var(--white_alpha_95);
}

.mark-gray-fill {
    background: var(--gray_400);
    color: var(--gray_1000);
}

.mark-pink-fill {
    background: #d7808f;
    color: var(--white);
}

.mark-rose-fill {
    background: #ebccc8;
    color: var(--black_400);
}



.mark-tags {
    text-align: center;
    border-radius: 16px;
    font-size: 12px;
    padding: 4px 10px;
    text-transform: uppercase;
    font-weight: 600; 
    margin-right: 0;       
}
.table-ui-btn {
    font-size: 22px;
    display: flex ! important;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
    margin: 0px;    
}

.opacity-01 {
    opacity: .1;
}
.opacity-02 {
    opacity: .2;
}
.opacity-03 {
    opacity: .3;
}
.opacity-04 {
    opacity: .4;
}
.opacity-05 {
    opacity: .5;
}
.opacity-06 {
    opacity: .6;
}
.opacity-07 {
    opacity: .7;
}
.opacity-08 {
    opacity: .8;
}
.opacity-09 {
    opacity: .9;
}
.opacity-100 {
    opacity: 1;
}

.disabled {
    opacity: .4;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 713;
    z-index: 800;
    margin: auto auto;
    border-radius: 9px;
    max-width: 700px;
    background: var(--white);
    backdrop-filter: blur(350px);
    box-shadow: var(--shadow_border) var(--gray_100), var(--shadow_top) var(--gray_250), var(--shadow_bottom) var(--gray_400), 0px 0px 0px 8px #ffffff4f;
    overflow: hidden;
    max-height: 80vh;
    min-width: 500px;
}

.small-modal {
    width: max-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.large-modal {
    max-width: 80%;
    width: 100%;
}

.overcontent {
    z-index: 1000!important;
}

.small-modal .modal-title {

}

.input-validate-error {
    border-color: var(--red_alpha_90) ! important;
}
.input-validate-error:focus {
    box-shadow: var(--input_focus_shadow) var(--red_alpha_20);
}

.manat-icon--black::after {
    content: '';
    display: inline-block;
    background-image: url(../img/icon/manat.svg);
    width: inherit;
    height: inherit;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

/* radio switcher */
.ls-switcher {
    width: 65px;
    height: 25px;
    position: relative;
    overflow: hidden;
    background: var(--gray_250);
    padding: 0;
}

.ls-switcher:after {
    content: '';
    width: 24px;
    height: 90%;
    position: absolute;
    border-radius: 50%;
    top: 1px;
    transition: all .25s linear;
    transform: translateX(0);
    left: 0;
}

.ls-switcher:active::after {
    width: 30px;
}

/* if radio disable */
.ls-switcher[data-radio-state = '0']::after{
    background: var(--white);
}

.ls-switcher[data-radio-state = '1']  {
    background: var(--green_alpha_100);
}

.ls-switcher.ls-switcher-red[data-radio-state = '1']  {
    background: var(--red_alpha_90);
}

.switcher-fields, .split-fields {
    box-shadow: var(--shadow_bottom) var(--gray_150);
}

/* if radio checker active */
.ls-switcher[data-radio-state = '1']::after {
    left: calc(100% - 3px);
    transform: translateX(-100%);
    background: var(--white);
}

.switcher-label {
    margin-bottom: 0px;
    margin-right: 6px;
}

.ui-table-container {
    display: flex;
}


.ui-table {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.ui-table-header {
    display: flex;
}

.ui-th {
    background: var(--blue_25);
    font-family: var(--font_montserrat);
    font-size: 14px;
    color: var(--black_700);
    letter-spacing: .2px;
    line-height: 40px;
    position: sticky;
    top: -0.53px;
    z-index: 100;
    font-weight: 600;
    border-right: 1px solid var(--gray_150);
    flex-basis: 100%;
}

.ui-table-row {
    display: flex;
}

.ui-table-body {
    display: flex;
    flex-direction: column;
}

.ui-table-data {
    flex-basis: 100%;
    border-spacing: 70px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: var(--gray_150);
}


.ui-table-data:last-child {
    border-right: none;
}

.ui-th, .ui-table-data{
    padding: 5px;
}

.vertical-align-top {
    vertical-align: top;
}


/* 
tbody:before {
    content: '';
    display: block;
    height: 20px;
  } 
   */
  


.content_container {
    position: relative;
    padding: 25px;
    border-radius: 9px;
    background: #fff;
    box-shadow: var(--shadow_border) var(--gray_100), var(--shadow_bottom) var(--gray_400);
}

.component_container {
    position: relative;
    padding: 10px;
    border-radius: 9px;
    background: #fff;
    box-shadow: var(--shadow_border) var(--gray_100), var(--shadow_bottom) var(--gray_400);
}

.top-label {
    top: -5%;
}