/*radio button satart*/
.radio-wrapper {
    display: block;
    background: #fff;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}
.radio-title {
    font-size: 17px;
    font-weight: 700;
    color: #353345;
    line-height: 1.6;
    margin-bottom: 5px;
    padding: 8px 15px;
    box-shadow: rgba(0,0,0,.11) 0 1px;
}
.radio-list {
    display: flex;
    flex-direction: column;
    /* padding: 0px 10px; */
}
.radio-button {
    display: flex;
    margin-bottom: 8px;
    height: 40px;
    width: 100%;
    align-items: center;
    padding: 0 15px;
    /* transition: .5s; */
}
.radio-state-mark {
    --radio-state-mark-height: 15px;
    width: var(--radio-state-mark-height);
    height: var(--radio-state-mark-height);
    border-radius: var(--radio-state-mark-height);
    display: block;
    margin-right: 10px;
    transition: .2s cubic-bezier(0.59, 0.03, 0.68, 0.94);
}
.radio-value {
    display: block;
    font-size: 16px;
    color: var(--primary-text-color);
    color: #313131;
    font-weight: 600;
}

.radio-button:not(.radio-active) > .radio-state-mark {
    border: 2px solid rgb(148 148 148);
    background: var(--color-portage-10);
}

.radio-button:not(.radio-active):hover > .radio-state-mark {
    background: var(--color-portage-20);
}
.radio-button:hover  {
    /* box-shadow: rgba(0,0,0,.2) 0 1px 1px 0px; */
    background: rgb(160 160 160 / 10%);
}
.radio-button.radio-active > .radio-state-mark {
    background: var(--color-portage-100);
    border: 3px solid rgb(255 255 255);
    box-shadow: 0px 0px 0px 3px var(--color-portage-100);
}
.radio-button.radio-active > .radio-value {
    color: rgb(36 77 197);
}
/*radio button end */

.flex-basis-50 {
    flex-basis: 50%;
}
.flex-basis-100 {
    flex-basis: 100%;
}