<!DOCTYPE html>
<html>
<head>
	<title>Lime Sklad - Satış proqramı</title>
	<meta charset="utf-8">
	<meta lang="az-AZ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Satış proqramı. Ticarət və anbar. Bir sistemə ehtiyacınız olan hər şey: satış, alış-veriş, anbar, maliyyə, müştərilər və təchizatçılar ">
	<meta property="og:locale" content="az_AZ">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Lime Sklad - Satış proqramı">
	<meta name="keywords" content="Satış proqramı, Ticarət proqramı, satis proqrami, muhasibat proqrami, muhasibat proqramı, lime Satış proqramı" />
	<meta property="og:description" content="Satış proqramı. Ticarət və anbar. Bir sistemə ehtiyacınız olan hər şey: satış, alış-veriş, anbar, maliyyə, müştərilər və təchizatçılar">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/resp.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/function.js"></script>
	<script src="js/wow.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(57608671, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/57608671" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->    
	<script type="text/javascript">var submitted=false;</script>
<script type="text/javascript">
$('.submit_form').on('submit', function(e) {
  $('.form_succes_overlay').fadeIn().attr("style", "display: flex;");
  });
</script>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_nav_wrp">
				<div class="header_nav_logo"><a href="index.html" class="header_logo"><span class="header-logo-bold-style">L</span>ime Склад</a></div>
			</div>
		</div>
	</header>
	<!-- top header content -->
	<section class="header_section">
		<div class="section_skew"></div>
		<div class="fist_section_bcg section_bcg"></div>
		<div class="container">
			<div class="sec_hdr_sec">
				<div class="fist_sec_min">
					<div class="first_sec_left_block">
						<div class="fs_block_hdr wow slideInLeft">
							<h1>Ticarət və anbar</h1>
						</div>
						<div class="fs_block_description wow slideInRight">
							<p>Bir sistemə ehtiyacınız olan hər şey: satış, alış-veriş, anbar, maliyyə, müştərilər və təchizatçılar</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- main content -->
	<section class="section_opportunities">
		<div class="container">
			<div class="opportunites_hdr">
				<h1 class="section_header">Proqramın xüsusiyyətləri</h1>
			</div>
			<div class="opportunites_list_wrp">
				<div class="opportunites_list_box wow slideInUp" data-wow-offset="10">
					<div class="opportunites_icon"><img src="img/analytics.png" alt="Satış proqramı interfeysı"></div>
					<div class="opportunites_list">
						<h1>Intuitiv interfeys</h1>
						<p class="opportunites_content">Lime Склад ilə işləmək xüsusi bilik və uzun təlim tələb etmir. İşçiləri sistemlə işləməyə öyrətmək üçün 15 dəqiqə kifayətdir</p>
					</div>
				</div>
				<div class="opportunites_list_box wow slideInUp" data-wow-offset="10">
					<div class="opportunites_icon"><img src="img/analytics2.png" alt="Hesabat"></div>
					<div class="opportunites_list">
						<h1>Hesabat sistemi</h1>
						<p class="opportunites_content">Yaxşı hazırlanmış mühasibat sistemi. Həmişə mənfəətin artım dinamikasını izləyə bilərsiniz.</p>
					</div>
				</div>					
				<div class="opportunites_list_box wow slideInUp" data-wow-offset="10">
					<div class="opportunites_icon"><img src="img/shipping-and-delivery.png" alt="Anbar"></div>
					<div class="opportunites_list">
						<h1>Anbar</h1>
						<p class="opportunites_content">Anbar müxtəlif kateqoriyalı 1000-dən çox məhsul saxlaya bilər</p>
					</div>
				</div>
				<div class="opportunites_list_box wow slideInUp" data-wow-offset="10">
					<div class="opportunites_icon"><img src="img/rocket.png" alt="Satış proqramı Lime Start"></div>
					<div class="opportunites_list">
						<h1>Start</h1>
						<p class="opportunites_content">Proqramın güclü bir kompüterə ehtiyacı yoxdur. Proqram hətta büdcə noutbuklarında da əla işləyir.</p>
					</div>
				</div>
				<div class="opportunites_list_box wow slideInUp" data-wow-offset="10">
					<div class="opportunites_icon"><img src="img/cash.png" alt="Satış proqramın Qiyməti"></div>
					<div class="opportunites_list">
						<h1>Qiymət</h1>
						<p class="opportunites_content">Qiymətinizə görə kiçik biznesin avtomatlaşdırılması üçün geniş imkanlar əldə edirsiniz. Proqram nisbətən aşağı qiymətə malikdir, lakin eyni zamanda iş aparmaqda böyük üstünlüklər verir.</p>
					</div>
				</div>					
				<div class="opportunites_list_box wow slideInUp" data-wow-offset="10">
					<div class="opportunites_icon"><img src="img/mental.png" alt="İcma"></div>
					<div class="opportunites_list">
						<h1>İcma</h1>
						<p class="opportunites_content">Hər bir müştərinin proqramın inkişafında iştirak etmək imkanı var. Hər bir müştərinin istəklərini dinləyirik və daha da həyata keçiririk.</p>
					</div>
				</div>								
			</div>
		</div>
	</section>

	<section class="contact_section">
		<div class="container">
			<div class="contact_form_wrp">
				<div class="contact_header">
					<h1 class="section_header" style="color: #fff;">Sifariş verin</h1>
				</div>
				<div class="contact_form_box">
					<div class="contact_form_wpr_box">
						<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd7s5JkgClhs0eZ0JR5zU3MMRQwpO3xO07KrTSHhGSBCvnyyA/formResponse?" target="hidden_iframe" method="POST" id="mG61Hd" onsubmit="submitted=true;">
							<div class="contact_form">
								<h1>Bizimlə əlaqə</h1>
								<div class="contact_from_list">
									<input type="text" name="entry.1973949212" id="entry.1973949212" class="contact_input" required="required" placeholder="Ad">
								</div>
								<div class="contact_from_list">
									<input type="text" name="entry.2005620554" id="entry.2005620554" class="contact_input" required="required" placeholder="Soyad">
								</div>
								<div class="contact_from_list">
									<input type="tel" name="entry.277484263" id="entry.277484263" class="contact_input" required="required" placeholder="Tel">
								</div>																	
								<div class="contact_from_list">
									<input type="text" style="height: 137px;" name="entry.691582310" id="entry.691582310" class="contact_input" required="required" placeholder="Mesaj(Bir şey əlavə etmək istəyirsinizsə - burada yazın)"> 
								</div>
								<div class="contact_form_list_submit_btn_box">
									 <input type="submit" class="submit_form" value="Submit">
								</div>								
							</div>
						</form>
						<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>	

						<div class="form_succes_overlay"><p>Tətbiq göndərildi. <br> Sizinlə əlaqə saxlayacaqlar</p><img src="img/tick.png"></div>					
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer_content">
				<div class="footer_left_side_content">
					<div class="footer_logo"><a href="index.html">Lime Склад ©2020</a></div>
				</div>
				<div class="footer_right_side_content">
					<div class="footer_contact_list_box">
						<div class="footer_contact_list">
							<a href="tel:+994504213635" class="footer_contact_link">
								əlaqə: <span>+994 50 421-36-35</span>
							</a>
						</div>
						<div class="footer_contact_list">
							<a href="mailto:order.limesklad@gmail.com" class="footer_contact_link">
								əlaqə: <span>order.limesklad@gmail.com</span>
							</a>
						</div>
						<div class="footer_contact_list">
							<div class="footer_contact_social_link_box">
								<div class="footr_social_link"><a href="/"><img src="img/instagram.png"></a></div>
								<div class="footr_social_link"><a href="/"><img src="img/vk.png"></a></div>
								<div class="footr_social_link"><a href="/"><img src="img/facebook.png"></a></div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>